*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html, body{
    scroll-behavior: smooth;
}
// #232323 cards
// letras #8a8a8a
header{
    background-color: #17171a;
    position: relative;
    min-height: 100vh; 
    overflow: hidden;
    
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background-color: #000;
        padding: 0 1rem;

        .nav__brand{
            width: 90px;
            img{
                width: 100%;
            }
        }
        .nav__menu{
            display: none;
            @media all and (max-width: 767px) {
                display: block;
            } 
            .button{
                // padding: 1rem;
                background-color: transparent;
                i{
                    color: #fff;
                    font-size: 2rem;
                }
            }
        }

        .nav__links{
            overflow: hidden;
            @media all and (max-width: 767px) {
                height: 0;
                width: 100%;
                transition: all .5s ease;
            } 
            &.active{
                @media all and (max-width: 767px) {
                    height: 100vh;
                } 
                
            }
            ul{
                display: flex;
                align-items: center;
                height: 100%;
                list-style-type: none;
                @media all and (max-width: 767px) {
                    flex-direction: column;
                    justify-content: center;
                } 
                li{
                    margin: 1rem;
                    @media all and (max-width: 767px) {
                        margin: 1.3rem 0;
                    } 
                }
            }
            a{
                text-decoration: none;
                font-size: 18px;
                text-transform: uppercase;
                color: white;
                font-weight: 600;
                &:hover{
                    color: #8a8a8a;
                }
            }
        }
    }
    .presentacion{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 650px;
        padding: 1rem;
        @media all and (max-width: 767px) {
            flex-direction: column;
            // height: 85%;
            justify-content: space-evenly;
        }   
        // .presentacion__mini{

        // }

        .presentacion__encabezado{
            max-width: 400px;
            img{
                width: 100%;
                animation: move_img 5s ease-in-out infinite;
            }

        }
        @keyframes move_img {
            0%{
                transform: translateY(15px);
            }
            50%{
                transform: translateY(-15px);
            }
            100%{
                transform: translateY(15px);
            }
        }
        .presentacion__mini{
            color: #ffffff;
            h2{
                font-size: 50px;
                line-height: 1.3;
                @media all and (max-width: 767px) {
                    font-size: 30px;
                } 
            }
            h1{
                font-size: 70px;
                @media all and (max-width: 767px) {
                    font-size: 40px;
                } 

            }
            .letra{
                color: #EC994B;
                font-size: 86px;
                @media all and (max-width: 767px) {
                    font-size: 50px;
                } 
            }
            
           
        }

    }
    .wave__container{
        img{
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            @media all and (max-width: 767px) {
                width: 250%;
            }  
        }
    }
}

main{
    min-height: 100vh;
    background-color: #000;
    .tittle{
        color: #fff;
        font-size: 50px;
        text-align: center;
        padding: 2.3rem 0rem;
    }
    .cont__card{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
        @media all and (max-width: 767px) {
            gap: 2.3rem;
            padding: 1rem;
        }  
        .card{
            max-width: 450px;
            background-color: #232323;
            border-radius: 10px;
            overflow: hidden;
            .cont__img{
                img{
                    width: 100%;
                }
            }
            .cont__dates{
                padding: 0px 15px 20px 15px;
                .Description{
                    margin: 20px 0px;
                    color: #fff;
                    text-align: center;
                }
                .btn{
                    text-align: center;
                    a{
                        color: #fff;
                        background-color: blue;
                        padding: 10px 50px;
                        text-decoration: none;
                        border-radius: 6px;
                    }
                }
            }
            
        }  
    }
}
footer{

}